



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="GunLance">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>计算机网络 - GunLance's Gitpage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tcp" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="GunLance's Gitpage" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              GunLance's Gitpage
            </span>
            <span class="md-header-nav__topic">
              
                计算机网络
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../LeetCode/vol 0/001-010/" title="LeetCode" class="md-tabs__link">
          LeetCode
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../分布式/" title="Note" class="md-tabs__link md-tabs__link--active">
          Note
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../WriteUp/Pwn Pwnable.tw 3x17/" title="WriteUp" class="md-tabs__link">
          WriteUp
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="GunLance's Gitpage" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    GunLance's Gitpage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      LeetCode
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        LeetCode
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Vol 0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Vol 0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/001-010/" title="001 010" class="md-nav__link">
      001 010
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/011-020/" title="011 020" class="md-nav__link">
      011 020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/021-030/" title="021 030" class="md-nav__link">
      021 030
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/031-040/" title="031 040" class="md-nav__link">
      031 040
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/041-050/" title="041 050" class="md-nav__link">
      041 050
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/051-060/" title="051 060" class="md-nav__link">
      051 060
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/061-070/" title="061 070" class="md-nav__link">
      061 070
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/071-080/" title="071 080" class="md-nav__link">
      071 080
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/081-090/" title="081 090" class="md-nav__link">
      081 090
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 0/091-100/" title="091 100" class="md-nav__link">
      091 100
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Vol 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Vol 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 1/101-110/" title="101 110" class="md-nav__link">
      101 110
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 1/111-120/" title="111 120" class="md-nav__link">
      111 120
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 1/121-130/" title="121 130" class="md-nav__link">
      121 130
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 1/131-140/" title="131 140" class="md-nav__link">
      131 140
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 1/141-150/" title="141 150" class="md-nav__link">
      141 150
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 1/151-160/" title="151 160" class="md-nav__link">
      151 160
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 1/161-170/" title="161 170" class="md-nav__link">
      161 170
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 1/191-200/" title="191 200" class="md-nav__link">
      191 200
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Vol 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Vol 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 2/201-210/" title="201 210" class="md-nav__link">
      201 210
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 2/211-220/" title="211 220" class="md-nav__link">
      211 220
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 2/261-270/" title="261 270" class="md-nav__link">
      261 270
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 2/271-280/" title="271 280" class="md-nav__link">
      271 280
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Vol 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Vol 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 3/291-300/" title="291 300" class="md-nav__link">
      291 300
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 3/301-310/" title="301 310" class="md-nav__link">
      301 310
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 3/311-320/" title="311 320" class="md-nav__link">
      311 320
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 3/321-330/" title="321 330" class="md-nav__link">
      321 330
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 3/381-390/" title="381 390" class="md-nav__link">
      381 390
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Vol 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Vol 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 4/401-410/" title="401 410" class="md-nav__link">
      401 410
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 4/431-440/" title="431 440" class="md-nav__link">
      431 440
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 4/441-450/" title="441 450" class="md-nav__link">
      441 450
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 4/461-470/" title="461 470" class="md-nav__link">
      461 470
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 4/471-480/" title="471 480" class="md-nav__link">
      471 480
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 4/481-490/" title="481 490" class="md-nav__link">
      481 490
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Vol 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Vol 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 5/531-540/" title="531 540" class="md-nav__link">
      531 540
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 5/551-560/" title="551 560" class="md-nav__link">
      551 560
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 5/581-590/" title="581 590" class="md-nav__link">
      581 590
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Vol 6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Vol 6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 6/631-640/" title="631 640" class="md-nav__link">
      631 640
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 6/651-660/" title="651 660" class="md-nav__link">
      651 660
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 6/671-680/" title="671 680" class="md-nav__link">
      671 680
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 6/691-700/" title="691 700" class="md-nav__link">
      691 700
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Vol 7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Vol 7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 7/701-710/" title="701 710" class="md-nav__link">
      701 710
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 7/711-720/" title="711 720" class="md-nav__link">
      711 720
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 7/721-730/" title="721 730" class="md-nav__link">
      721 730
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 7/731-740/" title="731 740" class="md-nav__link">
      731 740
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 7/781-790/" title="781 790" class="md-nav__link">
      781 790
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 7/791-800/" title="791 800" class="md-nav__link">
      791 800
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      Vol 8
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        Vol 8
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 8/801-810/" title="801 810" class="md-nav__link">
      801 810
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 8/811-820/" title="811 820" class="md-nav__link">
      811 820
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 8/871-880/" title="871 880" class="md-nav__link">
      871 880
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 8/881-890/" title="881 890" class="md-nav__link">
      881 890
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 8/891-900/" title="891 900" class="md-nav__link">
      891 900
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Vol 9
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Vol 9
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 9/911-920/" title="911 920" class="md-nav__link">
      911 920
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 9/921-930/" title="921 930" class="md-nav__link">
      921 930
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 9/931-940/" title="931 940" class="md-nav__link">
      931 940
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 9/941-950/" title="941 950" class="md-nav__link">
      941 950
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 9/951-960/" title="951 960" class="md-nav__link">
      951 960
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LeetCode/vol 9/961-970/" title="961 970" class="md-nav__link">
      961 970
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Note
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Note
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../分布式/" title="分布式" class="md-nav__link">
      分布式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Base
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Base
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      数据结构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        数据结构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/数据结构/树/" title="树" class="md-nav__link">
      树
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      计算机网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        计算机网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/计算机网络/协议与算法/" title="协议与算法" class="md-nav__link">
      协议与算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/计算机网络/概述/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2-3" type="checkbox" id="nav-3-2-2-3">
    
    <label class="md-nav__link" for="nav-3-2-2-3">
      2层 链路层
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-2-3">
        2层 链路层
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/计算机网络/2层 链路层/ARP 与 RARP/" title="ARP 与 RARP" class="md-nav__link">
      ARP 与 RARP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/计算机网络/2层 链路层/链路层/" title="链路层" class="md-nav__link">
      链路层
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2-4" type="checkbox" id="nav-3-2-2-4">
    
    <label class="md-nav__link" for="nav-3-2-2-4">
      3层 网络层
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-2-4">
        3层 网络层
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/计算机网络/3层 网络层/网络层/" title="网络层" class="md-nav__link">
      网络层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/计算机网络/3层 网络层/选路与路由协议/" title="选路与路由协议" class="md-nav__link">
      选路与路由协议
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2-5" type="checkbox" id="nav-3-2-2-5">
    
    <label class="md-nav__link" for="nav-3-2-2-5">
      4层 传输层
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-2-5">
        4层 传输层
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/计算机网络/4层 传输层/TCP/" title="TCP" class="md-nav__link">
      TCP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2-6" type="checkbox" id="nav-3-2-2-6">
    
    <label class="md-nav__link" for="nav-3-2-2-6">
      5层 应用层
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-2-6">
        5层 应用层
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Base/计算机网络/5层 应用层/Http & Https/" title="Http & Https" class="md-nav__link">
      Http & Https
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/SDN/" title="SDN" class="md-nav__link">
      SDN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/数据中心/" title="数据中心" class="md-nav__link">
      数据中心
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/杂项/" title="杂项" class="md-nav__link">
      杂项
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/虚拟化/" title="虚拟化" class="md-nav__link">
      虚拟化
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      Interview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Interview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../其他/" title="其他" class="md-nav__link">
      其他
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../常见算法/" title="常见算法" class="md-nav__link">
      常见算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../操作系统/" title="操作系统" class="md-nav__link">
      操作系统
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../数据库/" title="数据库" class="md-nav__link">
      数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../消息队列/" title="消息队列" class="md-nav__link">
      消息队列
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        计算机网络
      </label>
    
    <a href="./" title="计算机网络" class="md-nav__link md-nav__link--active">
      计算机网络
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tcp" title="TCP" class="md-nav__link">
    TCP
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="状态" class="md-nav__link">
    状态
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="链接" class="md-nav__link">
    链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="挥手" class="md-nav__link">
    挥手
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="三次握手" class="md-nav__link">
    三次握手
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="四次挥手" class="md-nav__link">
    四次挥手
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="可靠性" class="md-nav__link">
    可靠性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="常见问题" class="md-nav__link">
    常见问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-https" title="HTTP  &amp; HTTPS" class="md-nav__link">
    HTTP  &amp; HTTPS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="证书" class="md-nav__link">
    证书
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="密钥协商" class="md-nav__link">
    密钥协商
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="内网穿透" class="md-nav__link">
    内网穿透
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="路由算法" class="md-nav__link">
    路由算法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" title="路由选择协议" class="md-nav__link">
    路由选择协议
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rip" title="RIP" class="md-nav__link">
    RIP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospf" title="OSPF" class="md-nav__link">
    OSPF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" title="Web 页面请求过程" class="md-nav__link">
    Web 页面请求过程
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dhcp" title="DHCP 配置主机信息" class="md-nav__link">
    DHCP 配置主机信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arp-mac" title="ARP 解析 MAC 地址" class="md-nav__link">
    ARP 解析 MAC 地址
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" title="DNS 解析域名" class="md-nav__link">
    DNS 解析域名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" title="HTTP 请求页面" class="md-nav__link">
    HTTP 请求页面
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../面试题目/" title="面试题目" class="md-nav__link">
      面试题目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-8" type="checkbox" id="nav-3-4-8">
    
    <label class="md-nav__link" for="nav-3-4-8">
      废弃代码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-8">
        废弃代码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2019 笔试 快手/" title="2019 笔试 快手" class="md-nav__link">
      2019 笔试 快手
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2019 练习 小米/" title="2019 练习 小米" class="md-nav__link">
      2019 练习 小米
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2020 笔试 VMware/" title="2020 笔试 VMware" class="md-nav__link">
      2020 笔试 VMware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2020 笔试 头条/" title="2020 笔试 头条" class="md-nav__link">
      2020 笔试 头条
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2020 笔试 快手/" title="2020 笔试 快手" class="md-nav__link">
      2020 笔试 快手
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2020 笔试 拼多多/" title="2020 笔试 拼多多" class="md-nav__link">
      2020 笔试 拼多多
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2020 笔试 滴滴安全/" title="2020 笔试 滴滴安全" class="md-nav__link">
      2020 笔试 滴滴安全
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2020 笔试 猿辅导/" title="2020 笔试 猿辅导" class="md-nav__link">
      2020 笔试 猿辅导
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../废弃代码/2020 笔试 腾讯 2nd/" title="2020 笔试 腾讯 2nd" class="md-nav__link">
      2020 笔试 腾讯 2nd
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-9" type="checkbox" id="nav-3-4-9">
    
    <label class="md-nav__link" for="nav-3-4-9">
      语言特性
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-9">
        语言特性
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../语言特性/Java JVM/" title="Java JVM" class="md-nav__link">
      Java JVM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../语言特性/Java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      WriteUp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        WriteUp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../WriteUp/Pwn Pwnable.tw 3x17/" title="Pwn Pwnable.tw 3x17" class="md-nav__link">
      Pwn Pwnable.tw 3x17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../WriteUp/Pwn Pwnable.tw calc/" title="Pwn Pwnable.tw calc" class="md-nav__link">
      Pwn Pwnable.tw calc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../WriteUp/Pwn Pwnable.tw orw/" title="Pwn Pwnable.tw orw" class="md-nav__link">
      Pwn Pwnable.tw orw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../WriteUp/Pwn Pwnable.tw start/" title="Pwn Pwnable.tw start" class="md-nav__link">
      Pwn Pwnable.tw start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../WriteUp/ReadMe/" title="ReadMe" class="md-nav__link">
      ReadMe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tcp" title="TCP" class="md-nav__link">
    TCP
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="状态" class="md-nav__link">
    状态
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="链接" class="md-nav__link">
    链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="挥手" class="md-nav__link">
    挥手
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="三次握手" class="md-nav__link">
    三次握手
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="四次挥手" class="md-nav__link">
    四次挥手
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="可靠性" class="md-nav__link">
    可靠性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="常见问题" class="md-nav__link">
    常见问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-https" title="HTTP  &amp; HTTPS" class="md-nav__link">
    HTTP  &amp; HTTPS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="证书" class="md-nav__link">
    证书
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="密钥协商" class="md-nav__link">
    密钥协商
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="内网穿透" class="md-nav__link">
    内网穿透
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="路由算法" class="md-nav__link">
    路由算法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" title="路由选择协议" class="md-nav__link">
    路由选择协议
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rip" title="RIP" class="md-nav__link">
    RIP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospf" title="OSPF" class="md-nav__link">
    OSPF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" title="Web 页面请求过程" class="md-nav__link">
    Web 页面请求过程
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dhcp" title="DHCP 配置主机信息" class="md-nav__link">
    DHCP 配置主机信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arp-mac" title="ARP 解析 MAC 地址" class="md-nav__link">
    ARP 解析 MAC 地址
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" title="DNS 解析域名" class="md-nav__link">
    DNS 解析域名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" title="HTTP 请求页面" class="md-nav__link">
    HTTP 请求页面
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>计算机网络</h1>
                
                <h2 id="tcp">TCP<a class="headerlink" href="#tcp" title="Permanent link">&para;</a></h2>
<h3 id="_1">状态<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="_2">链接<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ol>
<li>CLOSED</li>
<li>LISTEN</li>
<li>SYN_SENT</li>
<li>SYN_RCVD</li>
<li>ESTABLISHED</li>
</ol>
<h4 id="_3">挥手<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ol>
<li>FIN_WAIT_1：第一次挥手。主动关闭的一方（执行主动关闭的一方既可以是客户端，也可以是服务器端，这里以客户端执行主动关闭为例），终止连接时，发送 FIN 给对方，然后等待对方返回 ACK 。调用 close() 第一次挥手就进入此状态。</li>
<li>CLOSE_WAIT：接收到FIN 之后，被动关闭的一方进入此状态。具体动作是接收到 FIN，同时发送 ACK。之所以叫 CLOSE_WAIT 可以理解为被动关闭的一方此时正在等待上层应用程序发出关闭连接指令。前面已经说过，TCP关闭是全双工过程，这里客户端执行了主动关闭，被动方服务器端接收到FIN 后也需要调用 close 关闭，这个 CLOSE_WAIT 就是处于这个状态，等待发送 FIN，发送了FIN 则进入 LAST_ACK 状态。</li>
<li>FIN_WAIT_2：主动端（这里是客户端）先执行主动关闭发送FIN，然后接收到被动方返回的 ACK 后进入此状态。</li>
<li>LAST_ACK：被动方（服务器端）发起关闭请求，由状态2 进入此状态，具体动作是发送 FIN给对方，同时在接收到ACK 时进入CLOSED状态。</li>
<li>CLOSING：两边同时发起关闭请求时（即主动方发送FIN，等待被动方返回ACK，同时被动方也发送了FIN，主动方接收到了FIN之后，发送ACK给被动方），主动方会由FIN_WAIT_1 进入此状态，等待被动方返回ACK。</li>
<li>
<p>TIME_WAIT：从状态变迁图会看到，四次挥手操作最后都会经过这样一个状态然后进入CLOSED状态。共有三个状态会进入该状态</p>
<ul>
<li>由CLOSING进入：同时发起关闭情况下，当主动端接收到ACK后，进入此状态，实际上这里的同时是这样的情况：客户端发起关闭请求，发送FIN之后等待服务器端回应ACK，但此时服务器端同时也发起关闭请求，也发送了FIN，并且被客户端先于ACK接收到。</li>
<li>由FIN_WAIT_1进入：发起关闭后，发送了FIN，等待ACK的时候，正好被动方（服务器端）也发起关闭请求，发送了FIN，这时客户端接收到了先前ACK，也收到了对方的FIN，然后发送ACK（对对方FIN的回应），与CLOSING进入的状态不同的是接收到FIN和ACK的先后顺序。</li>
<li>由FIN_WAIT_2进入：这是不同时的情况，主动方在完成自身发起的主动关闭请求后，接收到了对方发送过来的FIN，然后回应 ACK。</li>
</ul>
</li>
</ol>
<p><strong>参考资料</strong></p>
<ul>
<li><a href="https://blog.csdn.net/wenqian1991/article/details/40110703">https://blog.csdn.net/wenqian1991/article/details/40110703</a></li>
</ul>
<h3 id="_4">三次握手<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>客户端发送syn0  给服务器</li>
<li>服务器收到syn0，回复syn1,ack(syn0+1)</li>
<li>客户端收到syn1，回复ack(syn1+1)</li>
</ol>
<h3 id="_5">四次挥手<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://blog.csdn.net/qq_38950316/article/details/81087809">https://blog.csdn.net/qq_38950316/article/details/81087809</a></li>
</ul>
<h3 id="_6">可靠性<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>序列号、确认应答、超时重传</p>
<p>数据到达接收方，接收方需要发出一个确认应答，表示已经收到该数据段，并且确认序号会说明了它下一次需要接收的数据序列号。如果发送发迟迟未收到确认应答，那么可能是发送的数据丢失，也可能是确认应答丢失，这时发送方在等待一定时间后会进行重传。这个时间一般是2*RTT(报文段往返时间）+一个偏差值。</p>
</li>
<li>
<p>窗口控制与高速重发控制/快速重传（重复确认应答）</p>
<p>TCP会利用窗口控制来提高传输速度，意思是在一个窗口大小内，不用一定要等到应答才能发送下一段数据，窗口大小就是无需等待确认而可以继续发送数据的最大值。如果不使用窗口控制，每一个没收到确认应答的数据都要重发。</p>
</li>
<li>
<p>拥塞控制</p>
<p>如果把窗口定的很大，发送端连续发送大量的数据，可能会造成网络的拥堵（大家都在用网，你在这狂发，吞吐量就那么大，当然会堵），甚至造成网络的瘫痪。所以TCP在为了防止这种情况而进行了拥塞控制。</p>
<ul>
<li>慢启动：定义拥塞窗口，一开始将该窗口大小设为1，之后每次收到确认应答（经过一个rtt），将拥塞窗口大小*2。</li>
<li>
<p>拥塞避免：设置慢启动阈值，一般开始都设为65536。拥塞避免是指当拥塞窗口大小达到这个阈值，拥塞窗口的值不再指数上升，而是加法增加（每次确认应答/每个rtt，拥塞窗口大小+1），以此来避免拥塞。</p>
<p>将报文段的超时重传看做拥塞，则一旦发生超时重传，我们需要先将阈值设为当前窗口大小的一半，并且将窗口大小设为初值1，然后重新进入慢启动过程。</p>
</li>
<li>
<p>快速重传：在遇到3次重复确认应答（高速重发控制）时，代表收到了3个报文段，但是这之前的1个段丢失了，便对它进行立即重传。</p>
</li>
</ul>
</li>
</ol>
<h3 id="_7">常见问题<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>为什么连接的时候是三次握手，关闭的时候却是四次握手？</p>
<ul>
<li>
<p>因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。
其中ACK报文是用来应答的，SYN报文是用来同步的。</p>
</li>
<li>
<p>但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，&rdquo;你发的FIN报文我收到了&rdquo;。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
</li>
</ul>
</li>
<li>
<p>为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</p>
<p>虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的， <strong>有可以最后一个ACK丢失</strong> 。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。</p>
<p>在Client发送出最后的ACK回复，但该ACK可能丢失。 <strong>Server如果没有收到ACK，将不断重复发送FIN片段。所以Client不能立即关闭，它必须确认Server接收到了该ACK。</strong> </p>
<p>Client会在发送出ACK之后进入到TIME_WAIT状态。Client会设置一个计时器，等待2MSL的时间。如果在该时间内再次收到FIN，那么Client会重发ACK并再次等待2MSL。所谓的2MSL是两倍的MSL(Maximum Segment Lifetime)。MSL指一个片段在网络中最大的存活时间， <strong>2MSL就是一个发送和一个回复所需的最大时间</strong> 。如果直到2MSL，Client都没有再次收到FIN，那么Client推断ACK已经被成功接收，则结束TCP连接。</p>
</li>
<li>
<p>为什么不能用两次握手进行连接？</p>
<p>3次握手完成两个重要的功能，既要双方做好发送数据的准备工作(双方都知道彼此已准备好)，也要允许双方就初始序列号进行协商，这个序列号在握手过程中被发送和确认。</p>
<p>现在把三次握手改成仅需要两次握手，死锁是可能发生的。作为例子，考虑计算机S和C之间的通信，假定C给S发送一个连接请求分组，S收到了这个分组，并发 送了确认应答分组。按照两次握手的协定，S认为连接已经成功地建立了，可以开始发送数据分组。可是，C在S的应答分组在传输中被丢失的情况下，将不知道S 是否已准备好，不知道S建立什么样的序列号，C甚至怀疑S是否收到自己的连接请求分组。在这种情况下，C认为连接还未建立成功，将忽略S发来的任何数据分 组，只等待连接确认应答分组。而S在发出的分组超时后，重复发送同样的分组。这样就形成了死锁。</p>
</li>
<li>
<p>如果已经建立了连接，但是客户端突然出现故障了怎么办？</p>
<p>TCP还设有一个保活计时器，显然，客户端如果出现故障，服务器不能一直等下去，白白浪费资源。服务器每收到一次客户端的请求后都会重新复位这个计时器，时间通常是设置为2小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔75秒钟发送一次。若一连发送10个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。</p>
</li>
</ol>
<h2 id="http-https">HTTP  &amp; HTTPS<a class="headerlink" href="#http-https" title="Permanent link">&para;</a></h2>
<h3 id="_8">证书<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h3 id="_9">密钥协商<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>SSL协议通信过程</p>
<ol>
<li>浏览器发送一个连接请求给服务器;服务器将自己的证书(包含服务器公钥S_PuKey)、对称加密算法种类及其他相关信息返回客户端;</li>
<li>客户端浏览器检查服务器传送到CA证书是否由自己信赖的CA中心签发。若是，执行4步;否则，给客户一个警告信息：询问是否继续访问。</li>
<li>客户端浏览器比较证书里的信息，如证书有效期、服务器域名和公钥S_PK，与服务器传回的信息是否一致，如果一致，则浏览器完成对服务器的身份认证。</li>
<li>服务器要求客户端发送客户端证书(包含客户端公钥C_PuKey)、支持的对称加密方案及其他相关信息。收到后，服务器进行相同的身份认证，若没有通过验证，则拒绝连接;</li>
<li>服务器根据客户端浏览器发送到密码种类，选择一种加密程度最高的方案，用客户端公钥C_PuKey加密后通知到浏览器</li>
<li>客户端通过私钥C_PrKey解密后，得知服务器选择的加密方案，并选择一个通话密钥key，接着用服务器公钥S_PuKey加密后发送给服务器;</li>
<li>服务器接收到的浏览器传送到消息，用私钥S_PrKey解密，获得通话密钥key。</li>
<li>接下来的数据传输都使用该对称密钥key进行加密。</li>
</ol>
<p><strong>简述一次https通信建立的全过程</strong></p>
<p>一次https通信建立的全过程：</p>
<ol>
<li>
<p>建立TCP连接</p>
<p>在HTTP工作开始之前，Web浏览器首先要通过网络与Web服务器建立连接，该连接是通过TCP来完成的，该协议与IP协议共同构建Internet，即著名的TCP/IP协议族，因此Internet又被称作是TCP/IP网络。HTTP是比TCP更高层次的应用层协议，根据规则，只有低层协议建立之后才能，才能进行更层协议的连接，因此，首先要建立TCP连接，一般TCP连接的端口号是80。
2. Web浏览器向Web服务器发送请求命令</p>
<p>一旦建立了TCP连接，Web浏览器就会向Web服务器发送请求命令。
3. Web浏览器发送请求头信息</p>
<p>浏览器发送其请求命令之后，还要以头信息的形式向Web服务器发送一些别的信息，之后浏览器发送了一空白行来通知服务器，它已经结束了该头信息的发送。
4. Web服务器应答</p>
<p>客户机向服务器发出请求后，服务器会客户机回送应答， HTTP/1.1 200 OK ，应答的第一部分是协议的版本号和应答状态码。
5. Web服务器发送应答头信息</p>
<p>正如客户端会随同请求发送关于自身的信息一样，服务器也会随同应答向用户发送关于它自己的数据及被请求的文档。
6. Web服务器向浏览器发送数据</p>
<p>Web服务器向浏览器发送头信息后，它会发送一个空白行来表示头信息的发送到此为结束，接着，它就以Content-Type应答头信息所描述的格式发送用户所请求的实际数据。
7. Web服务器关闭TCP连接</p>
<p>一般情况下，一旦Web服务器向浏览器发送了请求数据，它就要关闭TCP连接，然后如果浏览器或者服务器在其头信息加入了这行代码：
Connection:keep-alive
TCP连接在发送后将仍然保持打开状态，于是，浏览器可以继续通过相同的连接发送请求。保持连接节省了为每个请求建立新连接所需的时间，还节约了网络带宽。</p>
</li>
</ol>
<h2 id="_10">内网穿透<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h2 id="_11">路由算法<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">路由选择协议<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<h4 id="rip">RIP<a class="headerlink" href="#rip" title="Permanent link">&para;</a></h4>
<h4 id="ospf">OSPF<a class="headerlink" href="#ospf" title="Permanent link">&para;</a></h4>
<p>OSPF(Open Shortest Path First开放式最短路径优先）是一个 <strong>内部网关协议</strong> ，用于在单一自治系统（autonomous system,AS）内决策路由。</p>
<h2 id="web">Web 页面请求过程<a class="headerlink" href="#web" title="Permanent link">&para;</a></h2>
<p>参考资料</p>
<ul>
<li><a href="https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82.md#web-%E9%A1%B5%E9%9D%A2%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B">https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82.md#web-%E9%A1%B5%E9%9D%A2%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B</a></li>
</ul>
<h3 id="dhcp">DHCP 配置主机信息<a class="headerlink" href="#dhcp" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>假设主机最开始没有 IP 地址以及其它信息，那么就需要先使用 DHCP 来获取。</p>
</li>
<li>
<p>主机生成一个 DHCP 请求报文，并将这个报文放入具有目的端口 67 和源端口 68 的 UDP 报文段中。</p>
</li>
<li>
<p>该报文段则被放入在一个具有广播 IP 目的地址(255.255.255.255) 和源 IP 地址（0.0.0.0）的 IP 数据报中。</p>
</li>
<li>
<p>该数据报则被放置在 MAC 帧中，该帧具有目的地址 FF:FF:FF:FF:FF:FF，将广播到与交换机连接的所有设备。</p>
</li>
<li>
<p>连接在交换机的 DHCP 服务器收到广播帧之后，不断地向上分解得到 IP 数据报、UDP 报文段、DHCP 请求报文，之后生成 DHCP ACK 报文，该报文包含以下信息：IP 地址、DNS 服务器的 IP 地址、默认网关路由器的 IP 地址和子网掩码。该报文被放入 UDP 报文段中，UDP 报文段有被放入 IP 数据报中，最后放入 MAC 帧中。</p>
</li>
<li>
<p>该帧的 <strong>目的地址是请求主机的 MAC 地址</strong>，因为交换机具有自学习能力，之前 <strong>主机发送了广播帧之后就记录了 MAC 地址到其转发接口的交换表项</strong>，因此现在交换机就可以直接知道应该向哪个接口发送该帧。</p>
</li>
<li>
<p>主机收到该帧后，不断分解得到 DHCP 报文。之后就配置它的 IP 地址、子网掩码和 DNS 服务器的 IP 地址，并在其 IP 转发表中安装默认网关。</p>
</li>
</ul>
<h3 id="arp-mac">ARP 解析 MAC 地址<a class="headerlink" href="#arp-mac" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>主机通过浏览器生成一个 TCP 套接字，套接字向 HTTP 服务器发送 HTTP 请求。为了生成该套接字，主机需要知道网站的域名对应的 IP 地址。</p>
</li>
<li>
<p>主机生成一个 DNS 查询报文，该报文具有 53 号端口，因为 DNS 服务器的端口号是 53。</p>
</li>
<li>
<p>该 DNS 查询报文被放入目的地址为 DNS 服务器 IP 地址的 IP 数据报中。</p>
</li>
<li>
<p>该 IP 数据报被放入一个以太网帧中，该帧将发送到网关路由器。</p>
</li>
<li>
<p><strong>DHCP 过程只知道网关路由器的 IP 地址，为了获取网关路由器的 MAC 地址，需要使用 ARP 协议</strong>。</p>
</li>
<li>
<p>主机生成一个包含目的地址为网关路由器 IP 地址的 ARP 查询报文，将该 ARP 查询报文放入一个具有广播目的地址（FF:FF:FF:FF:FF:FF）的以太网帧中，并向交换机发送该以太网帧，交换机将该帧转发给所有的连接设备，包括网关路由器。</p>
</li>
<li>
<p>网关路由器接收到该帧后，不断向上分解得到 ARP 报文，发现其中的 IP 地址与其接口的 IP 地址匹配，因此就发送一个 ARP 回答报文，包含了它的 MAC 地址，发回给主机。</p>
</li>
</ul>
<h3 id="dns">DNS 解析域名<a class="headerlink" href="#dns" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>知道了网关路由器的 MAC 地址之后，就可以继续 DNS 的解析过程了。</p>
</li>
<li>
<p>网关路由器接收到包含 DNS 查询报文的以太网帧后，抽取出 IP 数据报，并 <strong>根据转发表决定该 IP 数据报应该转发的路由器</strong> 。</p>
</li>
<li>
<p>因为路由器具有 <strong>内部网关协议（RIP、OSPF）和外部网关协议（BGP）</strong> 这两种路由选择协议，因此路由表中已经配置了网关路由器到达 DNS 服务器的路由表项。</p>
</li>
<li>
<p>到达 DNS 服务器之后，DNS 服务器抽取出 DNS 查询报文，并在 DNS 数据库中查找待解析的域名。</p>
</li>
<li>
<p>找到 DNS 记录之后，发送 DNS 回答报文，将该回答报文放入 UDP 报文段中，然后放入 IP 数据报中，通过路由器反向转发回网关路由器，并经过以太网交换机到达主机。</p>
</li>
</ul>
<h3 id="http">HTTP 请求页面<a class="headerlink" href="#http" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>有了 HTTP 服务器的 IP 地址之后，主机就能够生成 TCP 套接字，该套接字将用于向 Web 服务器发送 HTTP GET 报文。</p>
</li>
<li>
<p>在生成 TCP 套接字之前，必须先与 HTTP 服务器进行三次握手来建立连接。生成一个具有目的端口 80 的 TCP SYN 报文段，并向 HTTP 服务器发送该报文段。</p>
</li>
<li>
<p>HTTP 服务器收到该报文段之后，生成 TCP SYN ACK 报文段，发回给主机。</p>
</li>
<li>
<p>连接建立之后，浏览器生成 HTTP GET 报文，并交付给 HTTP 服务器。</p>
</li>
<li>
<p>HTTP 服务器从 TCP 套接字读取 HTTP GET 报文，生成一个 HTTP 响应报文，将 Web 页面内容放入报文主体中，发回给主机。</p>
</li>
<li>
<p>浏览器收到 HTTP 响应报文后，抽取出 Web 页面内容，之后进行渲染，显示 Web 页面。</p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../消息队列/" title="消息队列" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                消息队列
              </span>
            </div>
          </a>
        
        
          <a href="../面试题目/" title="面试题目" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                面试题目
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Gunlance" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>